<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>989</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>0</y>
     <width>71</width>
     <height>661</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #EAEAEA;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>71</width>
      <height>661</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QPushButton" name="main">
     <property name="styleSheet">
      <string notr="true">background-color: #EAEAEA;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="/home/ramil/Desktop/pyqt/img/free-icon-avatar-126486.png">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="events">
     <property name="styleSheet">
      <string notr="true">background-color: #EAEAEA;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="/home/ramil/Desktop/pyqt/img/free-icon-musical-note-126493.png">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="styleSheet">
      <string notr="true">background-color: #EAEAEA;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="/home/ramil/Desktop/pyqt/img/free-icon-pie-chart-126484.png">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="styleSheet">
      <string notr="true">background-color: #EAEAEA;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="/home/ramil/Desktop/pyqt/img/free-icon-settings-126472.png">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>-10</y>
     <width>931</width>
     <height>131</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>931</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #EAEAEA;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QSplitter" name="splitter_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>189</width>
      <height>100</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="avatar">
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>100</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 1px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../avatar/av1.jpeg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="av" stdset="0">
      <pixmap/>
     </property>
    </widget>
    <widget class="QLabel" name="name">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>60</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>25</pointsize>
       <italic>false</italic>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>170</y>
     <width>891</width>
     <height>421</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="agenda">
      <property name="styleSheet">
       <string notr="true">background-color: #808080;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_ag">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>10</y>
         <width>51</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>agenda</string>
       </property>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>371</width>
         <height>331</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="ag_1">
          <property name="styleSheet">
           <string notr="true">background-color: #EAEAEA;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QFrame" name="ag_1_1">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>71</width>
             <height>101</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #DCDCDC;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="num_1">
                <property name="font">
                 <font>
                  <pointsize>27</pointsize>
                  <kerning>true</kerning>
                 </font>
                </property>
                <property name="text">
                 <string>15</string>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="mon_1">
                <property name="font">
                 <font>
                  <pointsize>16</pointsize>
                  <kerning>true</kerning>
                 </font>
                </property>
                <property name="text">
                 <string>may</string>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QLabel" name="event_name">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>10</y>
             <width>221</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>какое-то название</string>
           </property>
          </widget>
          <widget class="QLabel" name="event_desc">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>30</y>
             <width>221</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Коментарий_кккккккккккк...</string>
           </property>
          </widget>
          <widget class="QLabel" name="event_date">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>50</y>
             <width>41</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>дата</string>
           </property>
          </widget>
          <widget class="QLabel" name="event_time">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>50</y>
             <width>51</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>долго</string>
           </property>
          </widget>
          <widget class="QLabel" name="event_place">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>50</y>
             <width>121</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>место...................</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="ag_2">
          <property name="styleSheet">
           <string notr="true">background-color: #EAEAEA;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QFrame" name="ag2_1">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>71</width>
             <height>111</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #DCDCDC;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="num_2">
                <property name="font">
                 <font>
                  <pointsize>27</pointsize>
                  <kerning>true</kerning>
                 </font>
                </property>
                <property name="text">
                 <string>15</string>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="mon_2">
                <property name="font">
                 <font>
                  <pointsize>16</pointsize>
                  <kerning>true</kerning>
                 </font>
                </property>
                <property name="text">
                 <string>may</string>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QLabel" name="event_place_2">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>50</y>
             <width>121</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>место...................</string>
           </property>
          </widget>
          <widget class="QLabel" name="event_name_2">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>10</y>
             <width>221</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>какое-то название</string>
           </property>
          </widget>
          <widget class="QLabel" name="event_desc_2">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>30</y>
             <width>221</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Коментарий_кккккккккккк...</string>
           </property>
          </widget>
          <widget class="QLabel" name="event_date_2">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>50</y>
             <width>41</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>дата</string>
           </property>
          </widget>
          <widget class="QLabel" name="event_time_2">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>50</y>
             <width>51</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>долго</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="ag_3">
          <property name="styleSheet">
           <string notr="true">background-color: #EAEAEA;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QFrame" name="ag_3_1">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>71</width>
             <height>101</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #DCDCDC;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLabel" name="num_3">
                <property name="font">
                 <font>
                  <pointsize>27</pointsize>
                  <kerning>true</kerning>
                 </font>
                </property>
                <property name="text">
                 <string>15</string>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="man_3">
                <property name="font">
                 <font>
                  <pointsize>16</pointsize>
                  <kerning>true</kerning>
                 </font>
                </property>
                <property name="text">
                 <string>may</string>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QLabel" name="event_desc_3">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>30</y>
             <width>221</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Коментарий_кккккккккккк...</string>
           </property>
          </widget>
          <widget class="QLabel" name="event_place_3">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>50</y>
             <width>121</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>место...................</string>
           </property>
          </widget>
          <widget class="QLabel" name="event_name_3">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>10</y>
             <width>221</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>какое-то название</string>
           </property>
          </widget>
          <widget class="QLabel" name="event_date_3">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>50</y>
             <width>41</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>дата</string>
           </property>
          </widget>
          <widget class="QLabel" name="event_long_3">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>50</y>
             <width>51</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>долго</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_4">
      <property name="styleSheet">
       <string notr="true">background-color: #808080;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>10</y>
         <width>73</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Monospace</family>
        </font>
       </property>
       <property name="text">
        <string>projects</string>
       </property>
      </widget>
      <widget class="QScrollArea" name="scrollArea">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>441</width>
         <height>381</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>439</width>
          <height>379</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QFrame" name="task_1">
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #EAEAEA;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="tdesc_1">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>6</y>
              <width>251</width>
              <height>17</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Коментарий_кккккккккккк...</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>14</width>
              <height>15</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="tdesc_11">
            <property name="geometry">
             <rect>
              <x>300</x>
              <y>6</y>
              <width>101</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>from: atweek</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="task_2">
           <property name="minimumSize">
            <size>
             <width>330</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #EAEAEA;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="tdesc_2">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>6</y>
              <width>251</width>
              <height>17</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Коментарий_кккккккккккк...</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>14</width>
              <height>15</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="tdesc_12">
            <property name="geometry">
             <rect>
              <x>300</x>
              <y>6</y>
              <width>101</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>from: atweek</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="task_3">
           <property name="minimumSize">
            <size>
             <width>330</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #EAEAEA;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="tdesc_3">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>6</y>
              <width>251</width>
              <height>17</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Коментарий_кккккккккккк...</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_3">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>14</width>
              <height>15</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="tdesc_13">
            <property name="geometry">
             <rect>
              <x>300</x>
              <y>6</y>
              <width>101</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>from: atweek</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="task_4">
           <property name="minimumSize">
            <size>
             <width>330</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #EAEAEA;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="tdesc_4">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>6</y>
              <width>251</width>
              <height>17</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Коментарий_кккккккккккк...</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_4">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>14</width>
              <height>15</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="tdesc_14">
            <property name="geometry">
             <rect>
              <x>300</x>
              <y>6</y>
              <width>101</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>from: atweek</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="task_5">
           <property name="minimumSize">
            <size>
             <width>330</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #EAEAEA;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="tdesc_5">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>6</y>
              <width>251</width>
              <height>17</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Коментарий_кккккккккккк...</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_5">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>14</width>
              <height>15</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="tdesc_15">
            <property name="geometry">
             <rect>
              <x>300</x>
              <y>6</y>
              <width>101</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>from: atweek</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="task_6">
           <property name="minimumSize">
            <size>
             <width>330</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #EAEAEA;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="tdesc_6">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>6</y>
              <width>251</width>
              <height>17</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Коментарий_кккккккккккк...</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_6">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>14</width>
              <height>15</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="tdesc_16">
            <property name="geometry">
             <rect>
              <x>300</x>
              <y>6</y>
              <width>101</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>from: atweek</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="task_7">
           <property name="minimumSize">
            <size>
             <width>330</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #EAEAEA;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="tdesc_7">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>6</y>
              <width>251</width>
              <height>17</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Коментарий_кккккккккккк...</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_7">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>14</width>
              <height>15</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="tdesc_17">
            <property name="geometry">
             <rect>
              <x>300</x>
              <y>6</y>
              <width>101</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>from: atweek</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="task_8">
           <property name="minimumSize">
            <size>
             <width>330</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #EAEAEA;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="tdesc_8">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>6</y>
              <width>251</width>
              <height>17</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Коментарий_кккккккккккк...</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_8">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>14</width>
              <height>15</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="tdesc_18">
            <property name="geometry">
             <rect>
              <x>300</x>
              <y>6</y>
              <width>101</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>from: atweek</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="task_9">
           <property name="minimumSize">
            <size>
             <width>330</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #EAEAEA;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="tdesc_9">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>6</y>
              <width>251</width>
              <height>17</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Коментарий_кккккккккккк...</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_9">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>14</width>
              <height>15</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="tdesc_19">
            <property name="geometry">
             <rect>
              <x>300</x>
              <y>6</y>
              <width>101</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>from: atweek</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="task_10">
           <property name="minimumSize">
            <size>
             <width>330</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #EAEAEA;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="tdesc_10">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>6</y>
              <width>251</width>
              <height>17</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Коментарий_кккккккккккк...</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_10">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>14</width>
              <height>15</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="tdesc_20">
            <property name="geometry">
             <rect>
              <x>300</x>
              <y>6</y>
              <width>101</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>from: atweek</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
